# UChannelBooster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/uchannelboost/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/uchannelbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/uchannelboost/: AppContext.java  ContextWrapper.java
app/src/main/java/com/moutamid/uchannelboost/activities/: AddTaskActivity.java  BottomNavigationActivity.java  BuyPointsActivity.java  MainActivity.java  VipActivity.java
app/src/main/java/com/moutamid/uchannelboost/models/: ArrayModel.java  LikeTaskModel.java  SubscribeTaskModel.java  TasksTypeModel.java  ViewTaskModel.java
app/src/main/java/com/moutamid/uchannelboost/notifications/: FirebaseMessagingService.java
app/src/main/java/com/moutamid/uchannelboost/ui/campaign/: CampaignFragment.java
app/src/main/java/com/moutamid/uchannelboost/ui/like/: LikeFragment.java
app/src/main/java/com/moutamid/uchannelboost/ui/points/: PointsFragment.java
app/src/main/java/com/moutamid/uchannelboost/ui/subscribe/: SubscribeFragment.java
app/src/main/java/com/moutamid/uchannelboost/ui/view/: ViewFragment.java
app/src/main/java/com/moutamid/uchannelboost/utils/: Constants.java  Helper.java  Utils.java
app/src/main/java/com/moutamid/uchannelbooster/: AppContext.java  ContextWrapper.java
app/src/main/java/com/moutamid/uchannelbooster/activities/: AddTaskActivity.java  BankAdapter.java  BottomNavigationActivity.java  BuyPointsActivity.java  CoinPackAdapter.java  MainActivity.java  PaymentModel.java  PersonalInfoActivity.java  SplashActivity.java  SubscriptionActivity.java  TestCoinsActivity.java  TestingActivity.java  VipActivity.java
app/src/main/java/com/moutamid/uchannelbooster/models/: ArrayModel.java  BankModel.java  CoinPack.java  LikeTaskModel.java  SubscribeTaskModel.java  Taskk.java  TasksTypeModel.java  UserDetails.java  ViewTaskModel.java  ViewersModel.java
app/src/main/java/com/moutamid/uchannelbooster/notifications/: FirebaseMessagingService.java
app/src/main/java/com/moutamid/uchannelbooster/ui/campaign/: CampaignAdapter.java  CampaignFragment.java
app/src/main/java/com/moutamid/uchannelbooster/ui/like/: LikeFragment.java
app/src/main/java/com/moutamid/uchannelbooster/ui/points/: PointsFragment.java
app/src/main/java/com/moutamid/uchannelbooster/ui/subscribe/: SubscribeFragment.java
app/src/main/java/com/moutamid/uchannelbooster/utils/: Constants.java  Helper.java  OnImageSelectedListener.java  UserModel.java  Utils.java
app/src/main/res/drawable/: bg_side_bar_line.xml  bg_tasks.xml  bottom_sheet_bg.xml  btn_bg.xml  button_background.xml  dot_active.xml  dot_inactive.xml  round_play_arrow_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_bottom_navigation.xml  activity_buy_points.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  activity_testing.xml  activity_vip.xml  bottom_sign_out_btn.xml  bs_get_image.xml  countdown_dialog.xml  custom_player_ui.xml  empty_layout.xml  fragment_campaign.xml  fragment_like.xml  fragment_points.xml  fragment_subscribe.xml  fragment_view.xml  item_coin_pack.xml  layout_task_home.xml  layout_view.xml  loading_dialog.xml  manual_pay_all.xml  manual_pay_info.xml  nav_header_layout.xml  picker_dialog.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/moutamid/uchannelboost/: ExampleUnitTest.java
app/src/test/java/com/moutamid/uchannelbooster/: ExampleUnitTest.java
(+8 files in other folders)
