<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/round_play_arrow_24"
        android:layout_centerInParent="true"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/videoDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="00:00"
        android:layout_above="@id/progressbar"
        android:layout_alignParentRight="true"
        android:layout_margin="12sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



</RelativeLayout>