<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp">


    <ImageView
        android:id="@+id/bankLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:src="@drawable/image_upload"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/account_holder_testing_user"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textIsSelectable="true"
            android:text="@string/bank_name_testing_bank"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/iban_de2032123456789"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extraInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginVertical="10dp"

            android:maxLines="1"
            android:text="@string/bic_deu098765"
            android:textSize="16sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="Select Type"
        android:textSize="16sp" />



        <CheckBox
            android:id="@+id/radioA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1"
            android:visibility="gone"

            android:layout_marginStart="16dp"
            android:textSize="16sp" />

        <CheckBox
    android:id="@+id/radioA2"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="A2"
            android:layout_marginStart="16dp"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/radioB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:text="B1"
            android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upload_image_proof"
                android:textColor="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/app_color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/select_image"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="33dp"
                android:visibility="gone"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/image_upload" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/greenLight"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/greenDark"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pay_now"
                android:textSize="18sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>